name=Arduino_JSON
architectures=*
author=Arduino
sentence=[BETA] Process JSON in your Arduino sketches.
url=http://github.com/arduino-libraries/Arduino_JSON
version=0.1.0
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
