name=SPI
architectures=rp2040
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
url=http://arduino.cc/en/Reference/SPI
version=1.0
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
