name=SDFS
architectures=rp2040
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
paragraph=FS filesystem for use on SD cards using Bill Greiman's amazing FAT16/FAT32 Arduino library.
sentence=FS filesystem for use on SD cards using Bill Greiman's amazing FAT16/FAT32 Arduino library.
url=https://github.com/earlephilhower/arduino-pico
version=0.1.0
precompiled=true
autoprecompile=false
ldflags=-lSDFS
