name=Wire
architectures=rp2040
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus (IIC or I2C).
url=http://arduino.cc/en/Reference/Wire
version=1.0
precompiled=full
autoprecompile=true
ldflags=-lWire
