name=ArduinoJson
architectures=*
author=Benoit Blanchon <blog.benoitblanchon.fr>
paragraph=ArduinoJson supports ✔ serialization, ✔ deserialization, ✔ MessagePack, ✔ fixed allocation, ✔ zero-copy, ✔ streams, ✔ filtering, and more. It is the most popular Arduino library on GitHub ❤❤❤❤❤. Check out arduinojson.org for a comprehensive documentation.
sentence=A simple and efficient JSON library for embedded C++.
url=https://arduinojson.org/?utm_source=meta&utm_medium=library.properties
version=6.19.2
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
