name=Adafruit_LiquidCrystal
architectures=*
author=Adafruit
paragraph=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for ATtiny85.
sentence=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for ATtiny85.
url=https://github.com/adafruit/LiquidCrystal/
version=1.1.0
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
