name=ESP8266SdFat
architectures=esp8266,rp2040
author=Bill Greiman <fat16lib@sbcglobal.net>
paragraph=FAT16/FAT32/exFAT file system.
sentence=FAT16/FAT32/exFAT file system.
url=https://github.com/greiman/SdFat
version=2.1.1
dot_a_linkage=True
precompiled=true
autoprecompile=true
