name=XMLWriter
architectures=*
author=Rob Tillaart <rob.tillaart@gmail.com>
paragraph=Modified by MAB
sentence=Arduino library for creating XML
url=https://github.com/RobTillaart/XMLWriter
version=0.3.0
dot_a_linkage=True
precompiled=full
autoprecompile=true

