name=SD
architectures=rp2040
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
paragraph=Once an SD memory card is connected to the SPI interfare of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card. This is a complete rewrite of the original Arduino SD.h class.
sentence=Enables reading and writing on SD cards using SDFS
url=http://www.github.com/earlephilhower/arduino-pico
version=2.0.0
precompiled=full
autoprecompile=true
ldflags=-lSD
